# cp2_digitalBusiness

./: build.gradle  settings.gradle
src/main/java/com/fiap/digitalenablement/cp2/: Cp2Application.java
src/main/java/com/fiap/digitalenablement/cp2/config/: OpenAPIConfig.java
src/main/java/com/fiap/digitalenablement/cp2/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/fiap/digitalenablement/cp2/domain/department/: Department.java  DepartmentListing.java  DepartmentRegistration.java  DepartmentUpdate.java
src/main/java/com/fiap/digitalenablement/cp2/domain/employee/: Employee.java  EmployeeListing.java  EmployeeRegistration.java  EmployeeUpdate.java
src/main/java/com/fiap/digitalenablement/cp2/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/fiap/digitalenablement/cp2/: Cp2ApplicationTests.java
