spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm96881
spring.datasource.password=250998
spring.jpa.hibernate.ddl-auto= update

server.error.include-stacktrace=never
